<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .cont {
            display: block;
            border: 3px solid rgb(137, 47, 255);
            border-radius: 50px;
            border-style: outset;
            border-inline-end-style: none;
            border-inline-start-style: none;
            width: 280px;
            height: 305px;
            /* margin-top: 45px;
    margin-left: 60px; */
    margin: auto;
           
            
        }
hr{
    border: 1px solid violet;
    border-style: dotted;
}
       p a {
            display: block;
            text-align: center;
            text-decoration: none;
            margin: 17px;
            color: aliceblue;
            border: 2px solid rgb(255, 185, 255);
            border-radius: 10px;

        }
        h2:hover{
            color: violet;
            
        }
        a:hover{
            font-weight: bold;
            cursor: pointer;
            color: rgb(137, 47, 255);
        }
        footer h4{
            display: block;
            position:absolute;
            bottom: 2px;
        }
      
    </style>
</head>

<body>
    <h2 style="display: block; margin: 40px auto; text-align: center;">
        I am  <i><strong>Danish Yousuf Bhat</strong></i> from <strong><i>Jammu and kashmir</i> </strong>
    </h2>
  
    <div class="cont">
        <h3 style="text-align: center">Connect with me:</h3>
        <hr>
        <p style="text-align: left">
            <a href="https://www.linkedin.com/in/danish-yousuf-0b1aa6256/" target="_blank" ">Linkedin</a>
            <a href="https://www.hackerrank.com/danishyousuf?hr_r=1" target="_blank">HackerRank</a>
            <a href="https://www.leetcode.com/danishyousuf" target="_blank">LeetCode</a>
            <a href="https://auth.geeksforgeeks.org/user/danishyousuf19" target="_blank">GeeksForGeeks</a>
            <a href="https://github.com/Danishyousuf19" target="_blank">Github</a>
        </p>
        
    </div>
    <footer >
        <h4>&#169<a href="https://github.com/Danishyousuf19" target="_blank" id="hi" style="text-decoration: none; color: azure;">&nbspdanish-Yousuf</a></h4>
    </footer>
</body>

</html>